/*
 * |--------------------------------------------------------------------------
 * | colors
 * |
 * | color pallet that is used throughout the site
 * |--------------------------------------------------------------------------
 */

$link: #4990e2
$white: #fff
$link-hover: darken($link, 10%)

$victoria: #454ca4
$port-gore: #191c41

$info: #2170d3
$cerulean-blue: #2955ba

$success: #7ed321
$christi: #5fa315

$link-water: #e8edfa

$comet: #58627c

$pigeon-post: #adb7d0

$mantis: #6dc66a

$white-lilac: #f6f8fd

$kashmir-blue: #5e6a89

$pigeon-post: #afbde3

$inch-worm: #b5ec45

$lima: #7ed321

$bermuda-gray: #7c93ad
