.is-purple-bg
  background: url('../assets/leave.png') 50px top no-repeat, url('../assets/Hero_bg.png') 0 0 / cover no-repeat
  height: 740px
  position: relative

.is-app-bg
  background: url('../assets/App-overview.png') center bottom no-repeat
  bottom: -200px
  height: 100%
  position: absolute
  width: 100%
  z-index: 2

.is-link-water
  background-color: $link-water

  &::after
    background: transparent url('../assets/Waves.svg') center top no-repeat
    // bottom: -520px
    content: ''
    height: 400px
    left: 0
    position: absolute
    right: 0
    width: 100%
    z-index: 1

.is-light-waves
  background: url('../assets/App-bg.png') center center / contain  no-repeat
  height: 450px
  position: relative

.is-app-watch-bg
  background: url('../assets/app-watch.png') left bottom / contain no-repeat
  height: 100%
  left: calc(100% - 75%)
  position: absolute
  top: 15px
  width: 100%
  z-index: 2

.is-howto-bg
  background: url('../assets/HowTo-Bg.jpg') center center / cover no-repeat
  min-height: 20em
  width: 100%

.is-footer-bg
  background: url('../assets/footer-bg.jpg') center center / cover no-repeat
