.btn-is-large
  font-size: 1.4rem
  margin-right: 1.5rem
  padding: 1rem 3rem

.btn-is-medium
  font-size: 1rem
  padding: .5rem 3rem

.is-round
  border-radius: 30px

.is-info-gd
  @include linear-gradient($info, $cerulean-blue)
  box-shadow: 0 2px 4px $dark-shadow, inset 1px 1px 1px $light-shadow
  color: $white
  font-weight: 400
  text-shadow: 1px 1px 2px $dark-shadow

  &:hover
    color: $white

.is-success-gd
  @include linear-gradient($success, $christi)
  box-shadow: 0 2px 4px $dark-shadow, inset 1px 1px 1px $light-shadow
  color: $white
  font-weight: 400
  text-shadow: 1px 1px 2px $dark-shadow

  &:hover
    color: $white

.is-light-medium
  padding: 1rem 1.5rem
  font-size: 1rem

.is-light-border
  border: 2px solid #e8edfa
  border-radius: 48px
  color: #58627c
  padding: 1.2rem 1rem
  font-weight: normal

  &:hover
    border: 2px solid #e8edfa
    color: #58627c
