$dark-shadow: rgba(0, 0, 0, .19)
$light-shadow: rgba(255, 255, 255, .15)

span.is-tag-outline
  background-color: transparent
  border: 2px solid $white
  border-radius: 5px
  color: $white
  font-size: .7rem

.is-active
  @include linear-gradient($success, $christi)
