.AboutProduct
  align-items: center
  display: flex
  min-height: 61em
  padding-top: 28rem

  &-container
    max-width: 35em
    padding: 2.5rem

  &-image
    right: 0
    top: -90px

  &-title
    color: $comet
    font-weight: normal

  &-subTitle
    color: $comet
    font-weight: normal

  &-text
    color: $comet
    font-size: 1rem
    margin-bottom: 2.5rem
