.AppContent
  padding-top: 10rem
  margin-top: 10rem

  &-container
    max-width: 30em
    position: relative
    z-index: 99

  &-title
    color: $comet
    font-weight: 500

  &-subTitle
    color: $comet
    font-size: 1rem

  &-text
    color: $comet
    font-size: .8rem
    margin-bottom: 1.8rem
