.FeatureItems
  &-title
    color: $comet
    font-weight: 500

  &-text
    color: $comet
    font-size: .9rem

  &-content
    margin-top: 3rem
    padding: 0 2rem


  &-sliderController
    li
      background-color: $link-water
      border-radius: 50%
      height: 8px
      margin: 0 .5rem      
      width: 8px
