$comet: #58627C

.Features
  padding: 14rem 0 11rem
  position: relative
  // z-index: 99

  &-mainTitle
    color: $comet
    font-size: 2.2rem
    font-weight: 500
    margin-bottom: 2.5rem

  &-content
    color: $comet
    margin-bottom: 2rem
    padding: 0 3rem

  &-title
    font-size: 1.1rem
    font-weight: 600
    margin: .8rem 0 1rem

  &-text
    font-size: .9rem
    line-height: 1.5rem
