.Footer
  padding: 4.5rem 2rem
  color: $pigeon-post

  &-content
    padding: 0 3rem 0 1rem
    font-size: .9rem

  &-columns
    padding: 0 1.5rem 0 0

  &-title
    color: $white
    font-weight: bold
    font-size: .9rem
    margin-bottom: 1rem
    padding-top: 2.8rem
    position: relative
    text-transform: uppercase

    &--green
      &::before
        @include linear-gradient(90deg, $inch-worm, $lima)
        content: ''
        height: 3px
        position: absolute
        top: 0
        width: 100%

    &--blue
      &::before
        background: linear-gradient(90deg, #80c3f3 0%, #4a90e2 100%)
        content: ''
        height: 3px
        position: absolute
        top: 0
        width: 100%

    &--orange
      &::before
        background: linear-gradient(90deg, #fbd249 0%, #f5a623 100%)
        content: ''
        height: 3px
        position: absolute
        top: 0
        width: 100%

    &--pink
      &::before
        background: linear-gradient(90deg, #fb499c 0%, #f52362 100%)
        content: ''
        height: 3px
        position: absolute
        top: 0
        width: 100%

  &-list
    line-height: 30px
    font-size: .9rem

  &-listItem
    color: $bermuda-gray
    &:hover
      color: $white
