.HeroSection
  padding: 4rem 0

  &-body
    position: relative
    z-index: 99

  &-title
    color: $white
    font-weight: 500
    padding-bottom: .8rem

  &-subTitle
    color: $white
    font-weight: 400
    padding-bottom: 3.5rem

  &-link
    color: $white
    display: inline-block
    margin-top: 1.5rem

    &:hover
      color: $white
