$overlay: rgba(0, 0, 0, .9)

.HowTo
  color: $white
  padding: 3.5rem 3rem

  &-title
    color: $white
    font-weight: 500

  &-text
    font-size: .8rem
    margin-bottom: 1rem

  &-link
    color: $white
    font-size: .8rem

    &:hover
      color: $white

    .fa
      font-size: 1rem
      line-height: 25px
      margin-right: 5px

  &-image
    margin-bottom: 1rem
    position: relative

    &:hover
      .HowTo-overlay
        opacity: 1

  &-overlay
    background-color: $overlay
    border-radius: 5px
    height: 100%
    opacity: 0
    position: absolute
    top: 0
    transition: opacity .3s ease-in-out
    width: 100%

    &-icon
      align-items: center
      color: $white
      display: flex
      height: 100%
      justify-content: center
      width: 100%

      &:hover
        color: $white

  &-titleDescription
    color: $white
    font-weight: 500
