$box-shadow: rgba(232, 237, 250, 1)

.PricePlans
  padding: 4rem calc(100% - 85%)

  &-column
    border: 1px solid $link-water
    border-radius: 10px
    margin: 4rem 0
    min-height: 24em
    padding: 1rem

    &--highlight
      background: $white url('../assets/feature.svg') no-repeat right top
      // background-color: $white
      box-shadow: 0 2px 24px $box-shadow
      transform: scale(1.1)

  &-title
    color: $comet
    font-weight: bold
    padding-top: 1rem

  &-subTitle
    border-bottom: 1px solid $link-water
    color: $link
    font-weight: 500
    padding-bottom: 1rem

  &-price
    color: $comet

  &-list
    color: $comet
    font-size: .85rem
    line-height: 1.9rem
    margin-bottom: 2rem

    &--hightlight
      color: $pigeon-post

    &--circle
      background-color: $mantis
      border-radius: 50%
      content: ''
      display: inline-block
      height: 5px
      margin: -4px 5px 0 0
      vertical-align: middle
      width: 5px
